<form class="autocomplete-form">
  <mat-form-field class="autocomplete-field" appearance="legacy">
    <mat-label>{{ label }}</mat-label>
    <input
      type="text"
      placeholder="{{ placeHolder }}"
      attr.aria-label="{{ ariaLabel }}"
      matInput
      [formControl]="autocompleteControl"
      [disableControl]="disable"
      [matAutocomplete]="auto"
      [(ngModel)]="value"
    />
    <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayData">
      <mat-option *ngFor="let option of setOfOptions | async" [value]="option">
        {{ option }}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</form>
