<div class="app-box">
  <mat-divider></mat-divider>
  <table>
    <thead>
      <th></th>
    </thead>

    <tbody>
      <tr *ngFor="let dataset of datasets">
        <table>
          <tbody>
            <tr *ngFor="let data of dataset?.children; index as setIndex">
              <td>
                <mat-checkbox
                  class="dcv-box-attribute-checker"
                  [class.mat-checkbox-disabled]="!disable"
                  [disabled]="!disable"
                  [(ngModel)]="data.attributes.enabled"
                >
                  show {{ data?.attributes?.name }}
                </mat-checkbox>
                <table *ngIf="data.attributes?.enabled">
                  <tbody>
                    <tr *ngFor="let control of data?.children">
                      <td>
                        <app-autocomplete
                          [options]="[]"
                          [placeHolder]="'Please insert a value'"
                          [ariaLabel]="control?.attributes?.name"
                          [disable]="disable"
                          [label]="control?.attributes?.name"
                          [value]="control?.children?.[0]"
                        ></app-autocomplete>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
    </tbody>
  </table>
  <mat-divider></mat-divider>
</div>
