<td class="dcv-box-enabler" [class]="node.nodeName" ngDefaultControl>
  <mat-slide-toggle
    propagationClickStop
    [(ngModel)]="node.attributes.enabled"
    [disabled]="false"
    ngDefaultControl
  >
  </mat-slide-toggle>
</td>

<td *ngIf="node?.datasets" class="dcv-box-datasets">
  <mat-divider></mat-divider>
  <table class="dcv-box-datasets-table">
    <tr
      *ngFor="let dataset of node?.datasets; trackBy: trackByUid"
      class="dcv-box-datasets-table-row"
    >
      <table class="dcv-box-datasets-dataset">
        <tr *ngFor="let data of $any(dataset?.children); trackBy: trackByUid">
          <td>
            <mat-checkbox
              propagationClickStop
              class="dcv-box-datasets-checker"
              [class.mat-checkbox-disabled]="!disable"
              [disabled]="!disable"
              [(ngModel)]="data.attributes.enabled"
            >
              show {{ data?.attributes?.name }}
            </mat-checkbox>
            <table
              *ngIf="data.attributes.enabled"
              class="dcv-box-datasets-dataset-table"
            >
              <tr *ngFor="let control of data?.children; trackBy: trackByUid">
                <td propagationClickStop>
                  <app-autocomplete
                    [options]="[]"
                    [placeHolder]="'Please insert a value'"
                    [ariaLabel]="control?.attributes?.name"
                    [disable]="disable"
                    [label]="control?.attributes?.name"
                    [value]="control?.children?.[0]"
                  ></app-autocomplete>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </tr>
  </table>
  <mat-divider></mat-divider>
</td>
