{
  "compilerOptions": {
    "outDir": "./public",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // "sourceMap": false resolves invalid JSON maps warning messages
    "sourceMap": false,
    "inlineSourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "types": ["node"],
    "lib": ["ESNext", "es2015", "dom"],
    "useUnknownInCatchVariables": true
  },
  "files": ["app/main.ts", "app/preload.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
