// Colors
$box-color-analysis: #f6c000;
$box-color-circuit: #81ff76;
$box-color-insert: #ff0000;
$box-color-loop: #5eff00;
$box-color-meas: #ff8700;
$box-color-plot: #0095ff;
$box-color-setvar: #00d427;
$egde-color: #D3D3D3;
$shadow-color: rgba(0, 0, 0, 0.3);

// Global selectors
$selector-analysis: ".analysis";
$selector-circuit: ".circuit";
$selector-insert: ".insert";
$selector-loop: ".loop";
$selector-meas: "[class*='meas:']";
$selector-plot: ".plot";
$selector-setvar: ".setvar";
$selector-top: ".dcv-tree-node-enabler";

// Material selectors
$toggle-bar: ".mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar";
$toggle-thumb: ".mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb";
