{
  "root": true,
  "ignorePatterns": [
    "dist/**/*",
    "public/**/*",
    "release/**/*",
    "angular.webpack.js"
  ],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": [
          "./tsconfig.serve.json",
          "./src/tsconfig.app.json",
          "./src/tsconfig.spec.json",
          "./e2e/tsconfig.e2e.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "prefer-arrow/prefer-arrow-functions": 0,
        "@angular-eslint/directive-selector": 0,
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "jsdoc/no-types": "off",
        "no-undef-init": "off",
        "@typescript-eslint/naming-convention": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "jsdoc/no-types": "off"
      }
    }
  ]
}
