{
  "name": "electron-angular",
  "version": "0.2.2",
  "description": "Electron 19 plus Angular 14 (Typescript/SASS)",
  "homepage": "https://www.nxp.com/",
  "author": {
    "name": "Srdjan Jovanovic",
    "email": "srdjan.jovanovic@nxp.com"
  },
  "keywords": [
    "angular 14",
    "electron 19"
  ],
  "main": "public/main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "ng:serve": "ng serve -c web -o",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "web:build": "npm run build -- -c web-production",
    "electron": "electron",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && electron . --serve --no-sandbox",
    "electron:local": "npm run build:prod && electron . --no-sandbox",
    "electron:build": "npm run build:prod && electron-builder build --publish=never",
    "electron:package": "electron-builder build --publish=never",
    "electron:package:linux": "electron-builder build --publish=never -l",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && playwright test -c e2e/playwright.config.ts e2e/",
    "e2e:show-trace": "playwright show-trace e2e/tracing/trace.zip",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "~14.2.2",
    "@angular/cdk": "~14.2.2",
    "@angular/common": "~14.2.2",
    "@angular/compiler": "~14.2.2",
    "@angular/core": "~14.2.2",
    "@angular/forms": "~14.2.2",
    "@angular/language-service": "~14.2.2",
    "@angular/material": "~14.2.2",
    "@angular/platform-browser": "~14.2.2",
    "@angular/platform-browser-dynamic": "~14.2.2",
    "@angular/router": "~14.2.2",
    "ngx-toastr": "15.0.0",
    "rxjs": "7.5.0",
    "tslib": "^2.3.0",
    "txml": "5.1.1",
    "winston": "^3.8.2",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "~14.0.0",
    "@angular-devkit/build-angular": "~14.2.2",
    "@angular-eslint/builder": "~14.1.1",
    "@angular-eslint/eslint-plugin": "~14.1.1",
    "@angular-eslint/eslint-plugin-template": "~14.1.1",
    "@angular-eslint/schematics": "~14.1.1",
    "@angular-eslint/template-parser": "~14.1.1",
    "@angular/cli": "~14.2.2",
    "@angular/compiler-cli": "~14.2.2",
    "@ngx-translate/core": "~14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@playwright/test": "latest",
    "@types/jasmine": "~4.0.0",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "~16.11.0",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "conventional-changelog-cli": "2.1.1",
    "electron": "19.0.9",
    "electron-builder": "23.3.3",
    "electron-debug": "3.2.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-reloader": "1.2.3",
    "eslint": "~8.23.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "3.10.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "~6.4.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "7.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "node-polyfill-webpack-plugin": "1.1.4",
    "npm-run-all": "4.1.5",
    "ts-node": "10.5.0",
    "typescript": "~4.8.3",
    "wait-on": "6.0.1"
  },
  "engines": {
    "node": ">=16.10.0"
  },
  "browserslist": [
    "chrome 101"
  ]
}
