<mat-tree
  #tree
  [dataSource]="dataSource"
  [treeControl]="treeControl"
  cdkDropList
  (cdkDropListDropped)="drop($event)"
>
  <mat-tree-node
    *matTreeNodeDef="let node"
    matTreeNodePadding
    cdkDrag
    [cdkDragData]="node"
    (mouseenter)="dragHover(node)"
    (mouseleave)="dragHoverEnd()"
    (cdkDragStarted)="dragStart()"
    (cdkDragReleased)="dragEnd()"
  >
    <table class="dcv-tree-node">
      <tr class="dcv-tree-node-title-row">
        <td class="dcv-tree-node-expander">
          <button
            mat-icon-button
            (click)="displayNodeToggle(node)"
            [attr.aria-label]="'toggle ' + node.nodeName"
            class="dcv-tree-node-expander-button"
          >
            <mat-icon class="mat-icon-rtl-mirror">
              {{ node?.attributes?.expand ? "expand_more" : "chevron_right" }}
            </mat-icon>
          </button>
        </td>
        <td class="dcv-tree-node-title">
          <h3>{{ node.nodeName }}</h3>
        </td>
      </tr>

      <tr class="dcv-tree-node-row-box" *ngIf="node?.attributes?.expand">
        <td class="dcv-tree-node-enabler" [class]="node.nodeName">
          <mat-slide-toggle
            [(ngModel)]="node.attributes.enabled"
            [disabled]="false"
          >
          </mat-slide-toggle>
        </td>

        <td class="dcv-tree-node-box">
          <app-box
            [datasets]="node.datasets"
            [disable]="node?.attributes?.enabled"
          ></app-box>
        </td>
      </tr>
    </table>
  </mat-tree-node>

  <mat-tree-node
    *matTreeNodeDef="let node; when: canExpand"
    matTreeNodePadding
    cdkDrag
    [cdkDragData]="node"
    (mouseenter)="dragHover(node)"
    (mouseleave)="dragHoverEnd()"
    (cdkDragStarted)="dragStart()"
    (cdkDragReleased)="dragEnd()"
  >
    <table class="dcv-tree-node">
      <tr class="dcv-tree-node-title-row">
        <td class="dcv-tree-node-expander">
          <button
            mat-icon-button
            (click)="displayNodeToggle(node)"
            [attr.aria-label]="'toggle ' + node.nodeName"
            class="dcv-tree-node-expander-button"
          >
            <mat-icon class="mat-icon-rtl-mirror">
              {{
                treeControl.isExpanded(node) ? "expand_more" : "chevron_right"
              }}
            </mat-icon>
          </button>
        </td>
        <td class="dcv-tree-node-title">
          <h3>{{ node.nodeName }}</h3>
        </td>
      </tr>

      <tr class="dcv-tree-node-row-box" *ngIf="node?.attributes?.expand">
        <td class="dcv-tree-node-enabler" [class]="node.nodeName">
          <mat-slide-toggle
            [(ngModel)]="node.attributes.enabled"
            [disabled]="false"
          >
          </mat-slide-toggle>
        </td>

        <td class="dcv-tree-node-box">
          <app-box
            [datasets]="node.datasets"
            [disable]="node?.attributes?.enabled"
          ></app-box>
        </td>
      </tr>
    </table>
  </mat-tree-node>
</mat-tree>
