<ng-container
  [ngTemplateOutlet]="
    treeNodesCount
      ? displayBoxes
      : loadingStatus
      ? displayLoading
      : displayNoData
  "
></ng-container>

<ng-template #displayBoxes>
  <mat-tree
    #tree
    [dataSource]="dataSource"
    [treeControl]="treeControl"
    [trackBy]="trackBy"
    cdkDropList
    (cdkDropListDropped)="drop($event)"
  >
    <mat-tree-node
      *matTreeNodeDef="let node"
      matTreeNodePadding
      cdkDrag
      [cdkDragData]="node"
      (mouseenter)="dragHover(node)"
      (mouseleave)="dragHoverEnd()"
      (cdkDragStarted)="dragStart()"
      (cdkDragReleased)="dragEnd()"
    >
      <table class="dcv-tree-node">
        <tr class="dcv-tree-node-title-row">
          <td class="dcv-tree-node-expander">
            <button
              mat-icon-button
              (click)="displayNodeToggle(node)"
              [attr.aria-label]="'toggle ' + node.nodeName"
              class="dcv-tree-node-expander-button"
            >
              <mat-icon class="mat-icon-rtl-mirror">
                {{ node?.attributes?.expand ? "expand_more" : "chevron_right" }}
              </mat-icon>
            </button>
          </td>
          <td class="dcv-tree-node-title">
            <h3>{{ node.nodeName }}</h3>
          </td>
        </tr>

        <tr
          app-box
          [node]="node"
          [disable]="node?.attributes?.enabled"
          class="dcv-tree-node-box"
          *ngIf="node?.attributes?.expand"
        ></tr>
      </table>
    </mat-tree-node>

    <mat-tree-node
      *matTreeNodeDef="let node; when: canExpand"
      matTreeNodePadding
      cdkDrag
      [cdkDragData]="node"
      (mouseenter)="dragHover(node)"
      (mouseleave)="dragHoverEnd()"
      (cdkDragStarted)="dragStart()"
      (cdkDragReleased)="dragEnd()"
    >
      <table class="dcv-tree-node">
        <tr class="dcv-tree-node-title-row">
          <td class="dcv-tree-node-expander">
            <button
              mat-icon-button
              (click)="displayNodeToggle(node)"
              [attr.aria-label]="'toggle ' + node.nodeName"
              class="dcv-tree-node-expander-button"
            >
              <mat-icon class="mat-icon-rtl-mirror">
                {{
                  treeControl.isExpanded(node) ? "expand_more" : "chevron_right"
                }}
              </mat-icon>
            </button>
          </td>
          <td class="dcv-tree-node-title">
            <h3>{{ node.nodeName }}</h3>
          </td>
        </tr>

        <tr
          app-box
          [node]="node"
          [disable]="node?.attributes?.enabled"
          class="dcv-tree-node-box"
          *ngIf="node?.attributes?.expand"
        ></tr>
      </table>
    </mat-tree-node>
  </mat-tree>
</ng-template>

<ng-template #displayNoData>
  <app-no-data
    [message]="'No data to display. Please, open a file.'"
  ></app-no-data>
</ng-template>

<ng-template #displayLoading>
  <div>
    <p>Loading...</p>
  </div>
</ng-template>
