@import "../../shared/scss/variables.scss";
@import "../../shared/scss/mixins.scss";

mat-tree {
  padding-left: 0.5rem;
  padding-right: 0.3rem;

  mat-tree-node {
    padding: 0.1rem 0.3rem 0.3rem 0.3rem;

    .dcv-tree-node {
      border-left: 1px solid $egde-color;
      border-radius: 0.3rem;
      border-top: 1px solid $egde-color;
      box-shadow: 2px 2px 3px 0 $shadow-color;
      padding: 0 0.5rem 0.5rem 0;
      width: 100%;

      .dcv-tree-node-box {
        //background-color: gray;
      }

      .dcv-tree-node-expander {
        width: 2.2em;
      }

      .dcv-tree-node-title h3 {
        margin: 0;
      }
    }
  }
}

//:host {
//  & #{$toggleColor} #{$toggleBar}, #{$toggleThumb} {
//    background-color: green;
//  }
//}
