/*
Material Themes:
----------------
deeppurple-amber.css
indigo-pink.css
pink-bluegrey.css
purple-green.css
*/
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

// @import "https://fonts.googleapis.com/icon?family=Material+Icons";
// Use a local copy of fonts to resolve NXP's firewall limitations
@import "material-icons/iconfont/material-icons.css";
@import "@fontsource/roboto";


@import "./app/shared/scss/variables.scss";
@import "./app/shared/scss/mixins.scss";

/* You can add global styles to this file, and also import other style files */
html,
body {
  margin: 0;
  padding: 0;

  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

/* CAN (MUST) BE REMOVED ! Sample Global style */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /*
  background: url(./assets/background.jpg) no-repeat center fixed;
  -webkit-background-size: cover;
  background-size: cover;
  */

  .title {
    color: white;
    margin: 0;
    padding: 50px 20px;
  }

  a {
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ed3330;
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;

    &:hover {
      background: #fff;
      color: #ed3330 !important;
      letter-spacing: 1px;
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
      transition: all 0.4s ease 0s;
    }
  }

  .toolbar-horizontal-spacer {
    padding-right: 1rem;
  }
}

// Custom slide toggle colors based on a box type
tr {
  @include toggleColor($selector-circuit, $box-color-circuit);
  @include toggleColor($selector-analysis, $box-color-analysis);
  @include toggleColor($selector-circuit, $box-color-circuit);
  @include toggleColor($selector-insert, $box-color-insert);
  @include toggleColor($selector-loop, $box-color-loop);
  @include toggleColor($selector-meas, $box-color-meas);
  @include toggleColor($selector-plot, $box-color-plot);
  @include toggleColor($selector-setvar, $box-color-setvar);
}

.mat-slide-toggle {
  transform: scale(0.6);
}
