<div class="dcv-form-row">
  <mat-form-field
    dcvearance="fill"
    class="dcv-full-width-field"
    floatLabel="always"
  >
    <mat-label>T I T L E :</mat-label>
    <input matInput value="no title" />
  </mat-form-field>
</div>

<div class="dcv-form-row">
  <mat-form-field
    dcvearance="fill"
    class="dcv-full-width-field"
    floatLabel="always"
  >
    <mat-label>path</mat-label>
    <input
      matInput
      value="/home/nxf64312/test/data/common_blocks/analogEnablement_smos10hv/OA/analogEnablement_smos10hv_sim/Level_Shifter_sim/dcv_sheet#2dtarget/spec.sheet"
    />
  </mat-form-field>
</div>

<div class="dcv-form-row">
  <mat-form-field
    dcvearance="fill"
    class="dcv-full-width-field"
    floatLabel="always"
  >
    <mat-label>created</mat-label>
    <input matInput value="Tue Mar 07 09:29:46 CET 2017" />
  </mat-form-field>
</div>

<div class="dcv-form-row">
  <mat-form-field
    dcvearance="fill"
    class="dcv-full-width-field"
    floatLabel="always"
  >
    <mat-label>last modified</mat-label>
    <input matInput value="Wed Mar 23 07:29:04 MST 2022" />
  </mat-form-field>
</div>

<div class="dcv-form-row">
  <mat-form-field
    dcvearance="fill"
    class="dcv-full-width-field"
    floatLabel="always"
  >
    <mat-label>description</mat-label>
    <input matInput value="wrap" />
  </mat-form-field>
</div>
