<mat-toolbar class="dcv-toolbar-main">
  <span>{{ "PAGES.HOME.TITLE" | translate }}</span>
  <mat-divider [inset]="true"></mat-divider>
  <button mat-stroked-button color="primary" (click)="handleClock()">
    {{ clock }}
    <mat-icon>play_for_work</mat-icon>
  </button>
  <button mat-stroked-button>Verify</button>
  <button mat-stroked-button>localhost</button>
  <button mat-stroked-button>Run options</button>
  <button mat-stroked-button>Skip netlist.</button>
  <button mat-stroked-button>SOA</button>
  <button mat-stroked-button>HiZ</button>
  <button mat-stroked-button color="accent">Report</button>
  <button mat-stroked-button color="accent">CM/DM</button>
</mat-toolbar>

<mat-toolbar class="dcv-toolbar-warn">
  <mat-checkbox disabled>Send reports to NPI360</mat-checkbox>
  <mat-divider [inset]="true"></mat-divider>
  <span
    >reqlDs source / reports target: (Not supported)
    AnalogEnablement_smos10hv?partNumber=AnalogEnablement_smos10hv 1.13
  </span>
</mat-toolbar>

<mat-tab-group [(selectedIndex)]="selectedTab">
  <mat-tab label="general">
    <app-general class="app-general-tab"></app-general>
  </mat-tab>
  <mat-tab label="subject">
    <div>
      <app-subject></app-subject>
    </div>
  </mat-tab>
  <mat-tab label="reference">
    <app-reference class="app-reference-tab"></app-reference>
  </mat-tab>
  <mat-tab label="compare">
    <app-compare class="app-compare-tab"></app-compare>
  </mat-tab>
  <mat-tab label="report">
    <app-report class="app-report-tab"></app-report>
  </mat-tab>
</mat-tab-group>
